[1C[0m[38;2;4;4;7m▄[0m[38;2;50;38;78m▄[0m[38;2;46;35;72m▄[0m[38;2;28;22;44m▄[0m[38;2;16;13;25m▄[0m[38;2;7;6;10m▄[0m[38;2;0;0;0m▄[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[0m[38;2;36;28;56m▀[0m[38;2;22;17;34m[48;2;125;96;199m▄[0m[38;2;116;89;184m[48;2;139;106;222m▄[0m[38;2;141;108;226m[48;2;128;98;204m▄[0m[38;2;137;105;220m[48;2;119;91;189m▄[0m[38;2;139;106;222m[48;2;106;82;169m▄[0m[38;2;140;107;224m[48;2;91;70;145m▄[0m[38;2;140;107;225m[48;2;75;58;119m▄[0m[38;2;140;107;224m[48;2;58;45;92m▄[0m[38;2;138;106;221m[48;2;42;32;65m▄[0m[38;2;134;103;215m[48;2;27;21;43m▄[0m[38;2;130;99;207m[48;2;16;13;24m▄[0m[38;2;75;50;135m[48;2;2;2;2m▄[0m[38;2;0;0;2m▄[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[0m[38;2;15;12;24m▀[0m[38;2;8;7;13m[48;2;107;82;170m▄[0m[38;2;97;74;154m[48;2;141;107;225m▄[0m[38;2;141;107;225m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;136;104;217m▄[0m[38;2;135;103;215m[48;2;136;105;217m▄[0m[38;2;111;70;207m[48;2;116;73;217m▄[0m[38;2;109;61;221m[48;2;62;35;125m▄[0m[38;2;55;32;108m▄[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[0m[38;2;3;3;4m▀[0m[38;2;0;0;0m[48;2;87;67;137m▄[0m[38;2;78;60;122m[48;2;140;107;224m▄[0m[38;2;139;106;223m[48;2;136;103;217m▄[0m[38;2;136;104;218m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;135;103;215m[48;2;135;103;215m▄[0m[38;2;111;69;209m[48;2;110;69;207m▄[0m[38;2;105;59;213m[48;2;106;59;215m▄[0m[38;2;107;61;215m[48;2;108;61;217m▄[0m[38;2;106;61;213m[48;2;46;27;89m▄[0m[38;2;37;22;72m▄[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;65;50;104m▀[0m[38;2;54;42;85m[48;2;137;105;219m▄[0m[38;2;134;102;214m[48;2;137;104;219m▄[0m[38;2;137;105;220m[48;2;135;103;216m▄[0m[38;2;135;103;215m[48;2;135;103;215m▄[0m[38;2;110;69;208m[48;2;110;69;209m▄[0m[38;2;105;59;213m[48;2;105;59;213m▄[0m[38;2;106;60;213m[48;2;106;60;213m▄[0m[38;2;106;60;213m[48;2;108;61;217m▄[0m[38;2;108;61;218m[48;2;103;59;206m▄[0m[38;2;99;57;197m[48;2;29;18;55m▄[0m[38;2;22;14;41m▄[1C[1C[1C[0m[38;2;10;8;14m▄[0m[38;2;29;22;46m▄[0m[38;2;4;3;6m▄[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;44;34;68m▀[0m[38;2;36;28;55m[48;2;130;100;207m▄[0m[38;2;125;96;199m[48;2;138;106;221m▄[0m[38;2;115;71;218m[48;2;112;69;213m▄[0m[38;2;105;58;213m[48;2;105;59;213m▄[0m[38;2;106;60;213m[48;2;106;60;213m▄[0m[38;2;106;60;213m[48;2;106;60;213m▄[0m[38;2;106;60;213m[48;2;106;60;213m▄[0m[38;2;106;60;213m[48;2;109;61;219m▄[0m[38;2;107;60;216m[48;2;92;53;184m▄[0m[38;2;111;68;213m[48;2;36;26;60m▄[0m[38;2;135;101;220m[48;2;60;47;94m▄[0m[38;2;141;108;224m[48;2;94;72;150m▄[0m[38;2;138;106;220m[48;2;122;94;193m▄[0m[38;2;122;83;216m[48;2;127;91;216m▄[0m[38;2;112;63;228m[48;2;64;37;128m▄[0m[38;2;60;35;119m▄[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;5;2;11m[48;2;29;23;44m▄[0m[38;2;112;82;187m[48;2;106;69;194m▄[0m[38;2;135;103;217m[48;2;109;65;213m▄[0m[38;2;129;96;212m[48;2;106;61;211m▄[0m[38;2;125;90;211m[48;2;105;59;212m▄[0m[38;2;120;82;210m[48;2;105;58;213m▄[0m[38;2;115;75;209m[48;2;105;58;213m▄[0m[38;2;111;69;210m[48;2;105;59;213m▄[0m[38;2;108;64;210m[48;2;105;58;214m▄[0m[38;2;105;59;211m[48;2;109;66;209m▄[0m[38;2;109;66;210m[48;2;131;98;213m▄[0m[38;2;130;97;211m[48;2;139;107;220m▄[0m[38;2;22;18;32m[48;2;72;52;123m▄[0m[38;2;38;22;75m▀[0m[38;2;41;24;79m▀[0m[38;2;6;4;11m▀[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;44;25;87m[48;2;23;13;46m▄[0m[38;2;117;75;217m[48;2;118;80;209m▄[0m[38;2;135;104;215m[48;2;137;105;217m▄[0m[38;2;135;103;216m[48;2;136;104;216m▄[0m[38;2;135;103;216m[48;2;136;104;216m▄[0m[38;2;135;103;216m[48;2;136;105;216m▄[0m[38;2;135;103;216m[48;2;136;104;216m▄[0m[38;2;135;103;216m[48;2;135;103;215m▄[0m[38;2;139;106;223m[48;2;132;100;213m▄[0m[38;2;133;102;212m[48;2;130;96;215m▄[0m[38;2;66;51;103m[48;2;129;92;220m▄[0m[38;2;82;58;142m▀[0m[38;2;3;3;4m▀[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;2;2;2m▄[0m[38;2;86;49;171m[48;2;66;38;131m▄[0m[38;2;109;63;216m[48;2;113;68;218m▄[0m[38;2;130;97;212m[48;2;133;102;214m▄[0m[38;2;136;104;216m[48;2;135;103;216m▄[0m[38;2;135;103;216m[48;2;135;103;216m▄[0m[38;2;138;105;221m[48;2;135;103;216m▄[0m[38;2;136;104;217m[48;2;136;104;217m▄[0m[38;2;77;60;122m[48;2;141;107;225m▄[0m[38;2;6;5;9m[48;2;111;85;176m▄[0m[38;2;30;23;47m▀[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;29;17;55m[48;2;12;8;23m▄[0m[38;2;108;61;216m[48;2;100;57;200m▄[0m[38;2;105;58;213m[48;2;106;60;214m▄[0m[38;2;122;85;213m[48;2;126;91;211m▄[0m[38;2;139;107;221m[48;2;136;105;217m▄[0m[38;2;89;68;139m[48;2;140;107;225m▄[0m[38;2;12;10;18m[48;2;119;91;189m▄[0m[38;2;41;32;63m▀[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;72;42;141m[48;2;50;29;98m▄[0m[38;2;110;62;221m[48;2;110;62;222m▄[0m[38;2;109;62;219m[48;2;106;59;215m▄[0m[38;2;82;47;162m[48;2;108;71;196m▄[0m[38;2;52;41;80m▀[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;16;10;30m[48;2;3;2;5m▄[0m[38;2;102;58;205m[48;2;90;52;179m▄[0m[38;2;107;60;215m[48;2;108;61;218m▄[0m[38;2;108;61;218m[48;2;108;61;216m▄[0m[38;2;105;60;209m[48;2;96;55;191m▄[0m[38;2;17;10;31m[48;2;8;5;14m▄[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;55;32;110m[48;2;33;20;65m▄[0m[38;2;115;65;231m[48;2;109;62;218m▄[0m[38;2;84;49;167m[48;2;110;62;220m▄[0m[38;2;19;12;36m[48;2;100;57;200m▄[0m[38;2;40;24;78m▀[0m[38;2;0;0;0m▀[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m[38;2;3;2;6m▄[0m[38;2;26;14;50m[48;2;78;45;154m▄[0m[38;2;65;38;130m▀[0m[38;2;4;3;7m▀[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[0m
